# VITE_API_URL="http://localhost:2000"
# VITE_API_VERIFICATION_URL="http://localhost:2001"

REACT_APP_FRONTEND_URL="http://127.0.0.1:30080" 
REACT_APP_ISSUANCE_API="http://127.0.0.1:30081" 
REACT_APP_VERIFICATION_API="http://127.0.0.1:30082"